#BlueJ class context
comment0.target=ExerciseVideo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExerciseVideo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ExerciseVideo()
comment2.params=description\ title\ link\ time\ image
comment2.target=ExerciseVideo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
