#BlueJ package file
dependency1.from=Exercise
dependency1.to=ExerciseVideo
dependency1.type=UsesDependency
dependency2.from=Sounds
dependency2.to=Songs
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7981171548117155
package.editor.height=756
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sounds
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=10
target2.height=50
target2.name=Exercise
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=ExerciseVideo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=10
target4.height=50
target4.name=Songs
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=10
